{
  "name": "gladiscleaning",
  "version": "0.0.0",
  "description": "website for gladis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomcchester/GladisCleaning.git"
  },
  "keywords": [
    "cleaning"
  ],
  "author": "Thomas Chester",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomcchester/GladisCleaning/issues"
  },
  "homepage": "https://github.com/thomcchester/GladisCleaning#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-route": "^1.5.8",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "mongo": "^0.1.0",
    "mongoose": "^4.5.8",
    "nodemailer": "^2.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
